spring.application.name = person-register-service
server.port = 4000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

spring.data.mongodb.database = personregistry
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017